proto/game/game.proto


syntax = "proto3";

package game;

import "game/rpc/game.proto";
import "google/api/annotations.proto";


service GameService {

    rpc GameStatusStream(game.rpc.GameStatusRequest) returns (game.rpc.GameStatusResponse) {
        option (google.api.http) = {
            post: "/ws/game_status"
            body: "*"
        };
    };

    rpc PhysicsStream(game.rpc.PhysicsRequest) returns (game.rpc.PhysicsResponse) {
        option (google.api.http) = {
            post: "/ws/physics"
            body: "*"
        };
    };
}