proto/game/game.proto


syntax = "proto3";

package game;

import "google/protobuf/empty.proto";
import "game/rpc/game.proto";
import "google/api/annotations.proto";


service GameService {
    rpc SendGameStatus(google.protobuf.Empty) returns (game.rpc.GameStatusResponse) {
        option (google.api.http) = {
            get: "/ws"
        };
    
    };
    rpc ReceiveGameStatus(game.rpc.GameStatusRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/ws"
            body: "*"
        };
    };
}