proto/game/resources/game.proto

syntax = "proto3";

package game.resources;

enum GameState {
  GAME_STATE_UNKNOWN = 0;
  GAME_STATE_WAIT = 1;
  GAME_STATE_PLAY = 2;
  GAME_STATE_EXIT = 3;
  GAME_STATE_FINISH = 4;
  GAME_STATE_RESULT = 5;
}

enum HandState {
  HAND_STATE_UNKNOWN = 0;
  HAND_STATE_HOLDING = 1;
  HAND_STATE_OPENING = 2;
}

enum ObjectState {
  OBJECT_STATE_UNKNOWN = 0;
  OBJECT_STATE_STAYING = 1;
  OBJECT_STATE_MOVING = 2;
  OBJECT_STATE_FORCING = 3;
}

enum ObjectKind {
  OBJECT_KIND_UNKNOWN = 0;
  OBJECT_KIND_RECTANGULAR = 1;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Player {
  string player_id = 1;
  string name = 2;
  string color = 3;
};

message Object {
  string object_id = 1;
  int32 layer = 2;
  ObjectKind kinds = 3;
  ObjectState state = 4;
  Vector3 position = 5;
  Vector3 size = 6;
};

message Stat {
  string player_id = 1;
  int32 score = 2;
  int32 rank = 3;
  int32 rank_score = 4;
  int32 rank_score_diff = 5;
  int32 rank_score_diff_rate = 6;
  int32 rank_score_diff_rate_rank = 7;
};

message Hand {
  string user_id = 1;
  HandState state = 2;
  Vector3 center_position = 3;
  Vector3 action_position = 4;
}